MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/notesdb

ACCESS_TOKEN_SECRET=supersecretaccesstoken
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=supersecretrefreshtoken
REFRESH_TOKEN_EXPIRY=7d